<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Site pour Dounia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f3f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1, h2, p {
            color: #4b306a;
            margin: 0 0 15px;
        }

        #dialogue, #dialogue2, #dialogue3 {
            display: none;
            padding: 20px;
            border: 1px solid #e0d6eb;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            max-width: 300px;
            width: 90%;
            animation: fadeIn 0.5s ease;
            margin: 0 auto;
            text-align: center;
        }

        #dialogue input {
            display: block;
            margin: 0 auto 25px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        input[type="text"] {
            padding: 10px;
            width: 90%;
            border: 1px solid #d3c1e5;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f7f3f9;
        }

        button {
            padding: 10px 20px;
            background-color: #9264d2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #7a4bb3;
            transform: scale(1.05);
        }

        .message {
            font-size: 1.2em;
            color: #d1456c;
            margin-top: 20px;
        }

        .success {
            color: #4caf50;
        }

        .stars {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .star {
            font-size: 2.5em;
            cursor: pointer;
            color: #d3c1e5;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        .star:hover {
            color: #9264d2;
            transform: scale(1.2);
        }

        .star.selected {
            color: #7a4bb3;
        }

        .alert {
            font-size: 1em;
            color: #4b306a;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dialogue">
            <h2>Quel est votre prénom ?</h2>
            <input type="text" id="prenom" placeholder="Entrez votre prénom" />
            <button onclick="verifierPrenom()">Valider</button>
        </div>

        <div id="dialogue2">
            <h2>Comment s'est passée ta journée ?</h2>
            <div class="stars" id="stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <button onclick="afficherJournee()">Envoyer</button>
            <div id="alert-journee" class="alert"></div>
        </div>

        <div id="dialogue3">
            <h2>Tu m'aimes ?</h2>
            <button onclick="repondreAmour('oui')">Oui</button>
            <button onclick="repondreAmour('non')">Non</button>
            <div id="alert-amour" class="alert"></div>
        </div>

        <div class="message" id="message"></div>
    </div>

    <script>
        document.getElementById("dialogue").style.display = "block";

        function verifierPrenom() {
            const prenom = document.getElementById("prenom").value.trim();
            const message = document.getElementById("message");
            const dialogue1 = document.getElementById("dialogue");
            const dialogue2 = document.getElementById("dialogue2");

            if (prenom.toLowerCase() === "dounia") {
                dialogue1.style.display = "none";
                dialogue2.style.display = "block";
                message.textContent = "";
            } else {
                message.textContent = "désolée, ce site est pour ma copine 🤭";
                message.className = "message";
            }
        }

        const stars = document.querySelectorAll('.star');
        let selectedRating = 0;

        stars.forEach(star => {
            star.addEventListener('click', () => {
                stars.forEach(s => s.classList.remove('selected'));
                const rating = star.getAttribute('data-value');
                selectedRating = rating;
                for (let i = 0; i < rating; i++) {
                    stars[i].classList.add('selected');
                }
            });
        });

        function afficherJournee() {
            const alertJournee = document.getElementById("alert-journee");
            const dialogue2 = document.getElementById("dialogue2");
            const dialogue3 = document.getElementById("dialogue3");

            if (selectedRating >= 1 && selectedRating <= 3) {
                alertJournee.textContent = `qu'est-ce qui se passe  mimi? envoie-moi un message 🩷`;
            } else if (selectedRating >= 4 && selectedRating <= 5) {
                alertJournee.textContent = `super mimi !! (tu peux m'envoyer un message quand même hihi)`;
            } else {
                alertJournee.textContent = "Tu n'as pas sélectionné de note, mais c'est OK si tu veux garder ça pour toi ! 😊";
            }

            setTimeout(() => {
                dialogue2.style.display = "none";
                dialogue3.style.display = "block";
            }, 2000);
        }

        function repondreAmour(reponse) {
            const alertAmour = document.getElementById("alert-amour");

            if (reponse === "oui") {
                alertAmour.textContent = "moi aussi je t'aime mimi 🩷";
            } else {
                alertAmour.textContent = "ah 😠 t'as intérêt à cliquer sur oui ";
            }
        }
    </script>
</body>
</html>